


            <div class="row">
                <div class="col-lg-6">
                    <div class="">
                        <label for="exhaustBlood" class="control-label"><g:message code="aliquot.exhaustBlood.label" default="Exhaust Blood Specimen ?" /></label>
                        <div>
                            <label class="radio-inline"><input type="radio" name="exhaustBlood"  value="True">Yes</label>
                            <label class="radio-inline"><input type="radio" name="exhaustBlood"  value="False" >No</label>
                        </div>
                    </div>
                </div>
            </div>