<%@ page import="geldb.DNA_Library; geldb.DNA_Extract; geldb.FluidSpecimen; geldb.Participant" %>
<%@ page import="geldb.SolidSpecimen" %>
<%@ page import="geldb.Aliquot" %>
<!DOCTYPE html>
<html>

<head>
    <meta name="layout" content="kickstart" />
    <title>Participant  Summary Report</title>
</head>

<body>

<hr/>


<div style="background: rgba(139, 240, 37, 0.14);">
    <div class="container">
        <sec:ifAnyGranted roles="ROLE_ADMIN">
            <p>
            <h5 class="text-center">Export Options</h5>
            <p>
            <div class="row">
                <div class="col-md-3">
                    <label class="control-label"><small>Export GEL IDs/Participant IDs</small></label>
                    <a class='btn btn-success btn-sm' onclick="getExcelGeLID()" <g:link controller="participant" action="exportSummaryReport" params="['format': 'excel', 'extension': 'xls']"><i class="glyphicon glyphicon-export"></i> Excel Format</g:link>
                    <div id="spinnerGELID" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Processing&hellip;"/>
                        <img src="${createLinkTo(dir:'images',file:'spinner.gif')}" alt="spinner" />
                    </div>
                </div>

                <div class="col-md-3">
                    <label class="control-label"><small>Export FFPE Tissue Handling File</small></label>
                    <a class='btn btn-success btn-sm' onclick="getExcelFFPETissueHandling()" <g:link controller="aliquot" action="exportFFPETissueHandling" params="['format': 'excel', 'extension': 'xls']"><i class="glyphicon glyphicon-export"></i> Excel Format</g:link>
                    <div id="spinnerFFPETissueHandling" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Processing&hellip;"/>
                        <img src="${createLinkTo(dir:'images',file:'spinner.gif')}" alt="spinner" />
                    </div>
                </div>

                <div class="col-md-3">
                    <label class="control-label"><small>Export All Dispatched Items</small></label>
                    <a class='btn btn-success btn-sm' onclick="getCSVAllDispatchedItems()" <g:link controller="dispatchRecord" action="exportAllDispatchedItems" params="['format': 'excel', 'extension': 'xls']"><i class="glyphicon glyphicon-export"></i> Excel Format</g:link>
                    <div id="spinnerAllDispatchedItems" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Processing&hellip;"/>
                        <img src="${createLinkTo(dir:'images',file:'spinner.gif')}" alt="spinner" />
                    </div>
                </div>

                <div class="col-md-3">
                    <label class="control-label"><small>Export FFPE, NBF & Fixation Period</small></label>
                    <a class='btn btn-success btn-sm' onclick="getExcelFFPEList()" <g:link controller="aliquot" action="exportFFPEList" params="['format': 'excel', 'extension': 'xls']"><i class="glyphicon glyphicon-export"></i> Excel Format</g:link>
                    <div id="spinnerFFPEList" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Processing&hellip;"/>
                        <img src="${createLinkTo(dir:'images',file:'spinner.gif')}" alt="spinner" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-11">
                        <hr>
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="control-label"><small>Export barcode file (upload the csv file generated by the box scanner)</small></label>
                    <g:uploadForm class="form-inline" controller="solidSpecimen" action="renderBarcode" role="form">
                        <div class="form-group">
                            <input type="file" id="csvFile" name="csvFile" />
                        </div>
                        <div class="form-group">
                            <button type="submit" name="upload" class="btn btn-success  btn-sm"><i class="glyphicon glyphicon-upload"></i> Upload</button>
                        </div>
                    </g:uploadForm>
                </div>

                <div class="col-md-6">
                    <label class="control-label"><small>Export barcode file with sample type(upload the csv file generated by the box scanner)</small></label>
                    <g:uploadForm class="form-inline" controller="solidSpecimen" action="renderBarcodeAndSampleType" role="form">
                        <div class="form-group">
                            <input type="file" id="csvFileWithSampleType" name="csvFileWithSampleType" />
                        </div>
                        <div class="form-group">
                            <button type="submit" name="upload" class="btn btn-success  btn-sm"><i class="glyphicon glyphicon-upload"></i> Upload</button>
                        </div>
                    </g:uploadForm>
                </div>
            </div>

            <div class="row">
                <div class="col-md-11">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <g:form controller="aliquot" action="exportListOfMaterialSupplied" params="['format': 'excel', 'extension': 'xls']">
                        <label class="control-label"><small>Export List of Material Supplied</small></label>
                        <div class="input-group">
                            <div class="input-group-btn">
                            <label class="control-label"><small>Start Date </small></label>
                            <bs:datePicker id="startDate" name="startDate" precision="day"   value="" /><span class=""></span>
                            <label class="control-label"><small>End Date </small></label>
                            <bs:datePicker id="endDate" name="endDate" precision="day"   value="" /><span class=""></span>
                            <g:select class="form-control" id="aliquotType" name="aliquotType" from="${geldb.AliquotType.list().sort{it.aliquotTypeName}}" optionKey="id" noSelection="['':'- Choose Aliquot Type -']"/>
                                <button type="submit"  class="btn btn-success btn-sm" ><span class="glyphicon glyphicon-export"></span> Excel Format</button>
                            </div>
                        </div>
                    </g:form>
                </div>
            </div>
        </sec:ifAnyGranted>

        <div class="row">
            <div class="col-md-11">
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <g:form controller="DNA_Extract" action="exportDNAExportListToCheck" params="['format': 'pdf', 'extension': 'pdf']">
                    <label class="control-label"><small>Export DNA list to check </small></label>
                    <div class="input-group">
                        <div class="input-group-btn">
                            <label class="control-label"><small>Start Date </small></label>
                            <bs:datePicker id="startDateDNA" name="startDateDNA" precision="day"   value="" /><span class=""></span>
                            <label class="control-label"><small>End Date </small></label>
                            <bs:datePicker id="endDateDNA" name="endDateDNA" precision="day"   value="" /><span class=""></span>
                            <g:select class="form-control" id="aliquotTypeDNA" name="aliquotTypeDNA" from="${geldb.AliquotType.list().sort{it.aliquotTypeName}}" optionKey="id" noSelection="['':'- Choose Aliquot Type -']"/>
                            <button type="submit"  class="btn btn btn-sm" ><span class="glyphicon glyphicon-export"></span> PDF Format</button>
                        </div>
                    </div>
                </g:form>
            </div>
        </div>
        <p>
    </div>
</div>

<hr/>

<div style="background: rgba(139, 240, 37, 0.14);">
    <div class="container">
        <p>
        <h5 class="text-center">Find Summary Report</h5>
        <p>
        <div class="row">
            <div class="col-lg-6">
                <g:form controller="participant" action="summaryReport">
                    <label for="gelStudyId" class="control-label"><small>Enter GeL Id/Participant Id</small></label>
                    <div class="input-group">
                    <g:textField type="text" name="gelStudyId" class="form-control input-sm" ></g:textField>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-success btn-sm" ><span class="glyphicon glyphicon-search"></span> Find</button>
                    </div>
                </g:form>
            </div>
            </div>
        </div>
        <p>
        <p>
    </div>
</div>

<g:if test="${participantSummary}">
    <p>
    <p>
    <center><p style="font-size: xx-large"><b>${participantSummary?.studySubject?.studySubjectIdentifier?.findResult {it?.size() ? it : null}}</b></p></center>

    <section id="show-participant" class="first">

        <table class="table">
            <tbody>

            <tr class="prop">
                <td valign="top" class="name"><b>Diagnosis</b></td>

                <td valign="top" class="value"><g:link controller="ICD10" action="show" id="${participantSummary?.diagnosis?.id}">${participantSummary?.diagnosis?.encodeAsHTML()}</g:link></td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>Centre</b></td>

                <td valign="top" class="value"><g:link controller="centre" action="show" id="${participantSummary?.centre?.id}">${participantSummary?.centre?.encodeAsHTML()}</g:link></td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>Consent Type</b></td>

                <td valign="top" style="text-align: left;" class="value">
                    <% def studySubjectList = participantSummary.studySubject.sort{it.studySubjectIdentifier} %>
                    <% studySubjectList = studySubjectList.reverse() %>
                    <g:each in="${studySubjectList}" var="s">
                        <g:link controller="studySubject" action="show" id="${s.id}">${s?.encodeAsHTML()}</g:link>
                    </g:each>
                    <p>
                    <p>
                </td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>Main Specimen</b></td>

                <td valign="top" style="text-align: left;" class="value">
                    <% def solidSpecimen = SolidSpecimen.listOrderByCollectionDate() %>
                    <g:if test="${participantSummary.solidSpecimenExpected != null && !participantSummary.solidSpecimenExpected && !SolidSpecimen.findByParticipant(participantSummary)}">
                        <a><mark>No associated solid specimen expected</mark></a><br/>
                    </g:if>
                    <g:else>
                        <g:each in="${solidSpecimen}" var="item">
                            <g:each in="${participantSummary?.specimen}" var="specimen">
                                <g:if test="${item.id == specimen.id}">
                                    <g:if test="${specimen.exhausted}">
                                        <g:link controller="solidSpecimen" action="show" id="${specimen.id}">${specimen?.encodeAsHTML()}</g:link> <a class="text-warning">Exhausted</a><br/>
                                    </g:if>
                                    <g:else>
                                        <g:link controller="solidSpecimen" action="show" id="${specimen.id}">${specimen?.encodeAsHTML()}</g:link><br/>
                                    </g:else>
                                    <g:if test="${specimen.fFPE_Tissue_Report}">
                                        <g:link controller="FFPE_Tissue_Report" action="show" id="${specimen?.fFPE_Tissue_Report?.first()?.id}">${specimen?.fFPE_Tissue_Report?.first()}</g:link><br/>
                                    </g:if>
                                    <g:else>
                                        <a class="text-danger">Main Specimen Report is missing. <a class='btn btn-primary btn-xs' <g:link controller="FFPE_Tissue_Report" action="create" params="['solidSpecimen.id': specimen?.id]"><i class="glyphicon glyphicon-plus"></i> ${message(code: 'default.add.label', args: [message(code: 'fFPE_Tissue_Report.label', default: 'Main Specimen Report')])}</g:link><br/>
                                        </a>
                                    </g:else>
                                    <g:if test="${specimen.noFFSampleExpected}">
                                        <a><mark>No associated Fresh Frozen sample expected</mark></a><br/>
                                    </g:if>
                                </g:if>
                            </g:each>
                            <p>
                            <p>
                        </g:each>
                    </g:else>
                </td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>Fluid Specimen</b></td>

                <td valign="top" style="text-align: left;" class="value">
                    <% def fluidSpecimen = FluidSpecimen.listOrderByCollectionDate() %>
                    <g:each in="${fluidSpecimen}" var="item">
                        <g:each in="${participantSummary?.specimen}" var="s">
                            <g:if test="${item.id == s.id}">
                                <g:if test="${s.exhausted}">
                                    <g:link controller="fluidSpecimen" action="show" id="${s.id}">${s?.encodeAsHTML()}</g:link> <a class="text-warning">Exhausted</a>
                                </g:if>
                                <g:else>
                                    <g:link controller="fluidSpecimen" action="show" id="${s.id}">${s?.encodeAsHTML()}</g:link>
                                </g:else>
                            </g:if>
                        </g:each>
                        <p>
                        <p>
                    </g:each>
                </td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>Aliquot</b></td>

                <td valign="top" style="text-align: left;" class="value">
                    <% def aliquots = Aliquot.findAll{specimen.participant == participantSummary}.sort {it.aliquotType.aliquotTypeName} %>
                    <g:each in="${aliquots}" var="aliquot">
                        <g:if test="${aliquot.exhausted}">
                            <g:link controller="aliquot" action="show" id="${aliquot.id}">${aliquot}</g:link> <a class="text-warning">Exhausted</a><br/>
                        </g:if>
                        <g:else>
                            <g:link controller="aliquot" action="show" id="${aliquot.id}">${aliquot}</g:link><br/>
                        </g:else>
                        <g:if test="${aliquot.gelSuitabilityReport}">
                            <g:link controller="gelSuitabilityReport" action="show" id="${aliquot?.gelSuitabilityReport?.first()?.id}">${aliquot?.gelSuitabilityReport?.first()}</g:link><br/>
                        </g:if>
                        <g:elseif test="${(!aliquot?.derivedFrom?.aliquot?.gelSuitabilityReport
                                && !aliquot?.derivedFrom?.aliquot?.gelSuitabilityReport
                                && aliquot?.aliquotType?.aliquotTypeName != 'Buffy Coat'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Plasma'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Blood Germline'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Plasma EDTA cfDNA'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Plasma Strek cfDNA'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Plasma PST'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Blood PAXgene'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Serum SST'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Full Blood'
                                && aliquot?.aliquotType?.aliquotTypeName != 'Section'
                                && aliquot?.aliquotType?.aliquotTypeName != 'All Prep Lysate')}">
                            <a class="text-danger">GeL Suitability Report is missing. <a class='btn btn-primary btn-xs' <g:link controller="gelSuitabilityReport" action="create" params="['aliquot.id': aliquot?.id]"><i class="glyphicon glyphicon-plus"></i> ${message(code: 'default.add.label', args: [message(code: 'gelSuitabilityReport.label', default: 'GeL Suitability Report')])}</g:link><br/>
                            </a>
                        </g:elseif>
                        <g:if test="${aliquot.fixationReport}">
                            <g:link controller="fixationReport" action="show" id="${aliquot?.fixationReport?.first()?.id}">${aliquot?.fixationReport?.first()}</g:link><br/>
                        </g:if>
                        <g:elseif test="${(!aliquot.fixationReport
                                && aliquot.createdOn > new Date().parse('yyyy/MM/dd', '2015/11/01')
                                && (aliquot.aliquotType.aliquotTypeName == 'Punch Biopsy FFPE, NBF'
                                || aliquot.aliquotType.aliquotTypeName == 'Punch Biopsy FFPE'))}">
                            <a class="text-danger">Genomic Block Fixation Report is missing. <a class='btn btn-primary btn-xs' <g:link controller="fixationReport" action="create" params="['aliquot.id': aliquot?.id]"><i class="glyphicon glyphicon-plus"></i> ${message(code: 'default.add.label', args: [message(code: 'fixationReport.label', default: 'Genomic Block Fixation Report')])}</g:link><br/>
                            </a>
                        </g:elseif>
                        <p>
                        <p>
                    </g:each>
                </td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>DNA Extract</b></td>

                <td valign="top" style="text-align: left;" class="value">
                    <% def dna_Extracts = DNA_Extract.findAll {aliquot.specimen.participant == participantSummary} %>
                    <g:each in="${dna_Extracts}" var="dna_Extract">
                        <g:if test="${dna_Extract.exhausted}">
                            <g:link controller="DNA_Extract" action="show" id="${dna_Extract.id}">${dna_Extract}</g:link> <a class="text-warning">Exhausted</a><br/>
                        </g:if>
                        <g:else>
                            <g:link controller="DNA_Extract" action="show" id="${dna_Extract.id}">${dna_Extract}</g:link><br/>
                        </g:else>
                        <p>
                        <p>
                    </g:each>
                </td>

            </tr>

            <tr class="prop">
                <td valign="top" class="name"><b>DNA Library</b></td>

                <td valign="top" style="text-align: left;" class="value">
                    <% def dna_Libraries = DNA_Library.findAll {na_extract.aliquot.specimen.participant == participantSummary} %>
                    <g:each in="${dna_Libraries}" var="dna_Library">
                        <g:link controller="DNA_Library" action="show" id="${dna_Library.id}">${dna_Library}</g:link><br/>
                    </g:each>
                    <p>
                    <p>
                </td>

            </tr>

            </tbody>
        </table>
    </section>
</g:if>

<g:javascript plugin="jquery" library="jquery" />
<script>

    function getMaterialSupplied(){
        var startDate = $("#startDate").val();
        var endDate = $("#endDate").val();
        var aliquotType = $("#aliquotType").val();
        ${remoteFunction (controller: 'aliquot',
                        action: 'exportListOfMaterialSupplied',
                        params:'\'startDate=\' + startDate +  \'&endDate=\' + endDate +\'&aliquotType=\' + aliquotType'
                )}
    }

    function getExcelGeLID(){
        $('#spinnerGELID').show();
        ${remoteFunction (controller: 'participant',
                        action: 'exportSummaryReport',
                        params:[format:'excel',extension:'xls'],
                        onSuccess:'$("#spinnerGELID").hide()'
                )}
    }

    function getExcelFFPETissueHandling(){
        $('#spinnerFFPETissueHandling').show();
        ${remoteFunction (controller: 'aliquot',
                        action: 'exportFFPETissueHandling',
                        params:[format:'excel',extension:'xls'],
                        onSuccess:'$("#spinnerFFPETissueHandling").hide()'
                )}
    }

    function getCSVAllDispatchedItems(){
        $('#spinnerAllDispatchedItems').show();
        ${remoteFunction (controller: 'dispatchRecord',
                        action: 'exportAllDispatchedItems',
                        params:[format:'csv',extension:'csv'],
                        onSuccess:'$("#spinnerAllDispatchedItems").hide()'
                )}
    }

    function getExcelFFPEList(){
        $('#spinnerFFPEList').show();
        ${remoteFunction (controller: 'aliquot',
                        action: 'exportFFPEList',
                        params:[format:'excel',extension:'xls'],
                        onSuccess:'$("#spinnerFFPEList").hide()'
                )}
    }
</script>
</body>

</html>