
<%@ page import="geldb.Aliquot; geldb.DNA_Extract; geldb.DispatchedBox" %>
<!DOCTYPE html>
<html>

<head>
	<meta name="layout" content="kickstart" />
	<g:set var="entityName" value="${message(code: 'dispatchedBox.label', default: 'Dispatched Box')}" />
	<title><g:message code="default.show.label" args="[entityName]" /></title>
</head>

<body>

<section id="show-dispatchedBox" class="first">

	<table class="table">
		<tbody>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="dispatchedBox.dispatchRecord.label" default="Dispatch Record" /></td>
				
				<td valign="top" class="value"><g:link controller="dispatchRecord" action="show" id="${dispatchedBoxInstance?.dispatchRecord?.id}">${dispatchedBoxInstance?.dispatchRecord?.encodeAsHTML()}</g:link></td>
				
			</tr>
		
			<tr class="prop">
				<td valign="top" class="name"><g:message code="dispatchedBox.barcode.label" default="Barcode" /></td>
				
				<td valign="top" class="value">${fieldValue(bean: dispatchedBoxInstance, field: "barcode")}</td>
				
			</tr>

			<tr class="prop">
				<td valign="top" class="name">Number of items</td>

				<td valign="top" class="value"><a class="text-danger">${dispatchedBoxInstance?.dispatchItems?.size()}</a></td>

			</tr>
		
		</tbody>
	</table>

	<table border="1" width="100%">
		<tr>
			<th style="background: rgba(25, 105, 255, 0.33)"><center>Dispatch Items</center></th>
		</tr>
	</table>

	<section id="show-dispatchItems" class="first">
		<table class="table table-bordered margin-top-medium">
			<g:if test="${!dispatchedBoxInstance?.dispatchItems?.empty}">
				<thead>
				<tr>

					<th>Position</th>

					<th>Sample Type</th>

					<th>Pass/Fail</th>

					<th>DNA Quantity</th>

					<th>Elution</th>

					<th>Ext./Crt. Date</th>

					<th>Barcode</th>

					<th>Participant Id</th>

				</tr>
				</thead>
			</g:if>
			<tbody>
			<g:each in="${dispatchedBoxInstance?.dispatchItems?.sort{it.positionIfPlated}}" var="dispatchItemInstance">
				<% def dna = DNA_Extract.findById(dispatchItemInstance.identifiedSample.id) %>
				<% def aliquot = Aliquot.findById(dispatchItemInstance.identifiedSample.id) %>
				<tr>
					<td>
						<g:link controller="dispatchItem" action="show" id="${dispatchItemInstance?.id}">${dispatchItemInstance.positionIfPlated}</g:link>
					</td>

					<td>
						<g:if test="${dna}">
							${dispatchItemInstance?.identifiedSample?.aliquot?.first()?.aliquotType}
						</g:if>
						<g:elseif test="${aliquot}">
							${dispatchItemInstance?.identifiedSample?.aliquotType}
						</g:elseif>
					</td>

					<td>
						<g:if test="${dna}">
							<g:if test="${dispatchItemInstance?.identifiedSample?.passFail}">
								Pass
							</g:if>
							<g:else>
								Fail
							</g:else>
						</g:if>
					</td>

					<td>
						<g:if test="${dna}">
							<% def dnaQuantity = (dispatchItemInstance?.identifiedSample?.dNAConcentrationQubit * dispatchItemInstance?.identifiedSample?.dNAAmount)/1000 %>
							${dnaQuantity.trunc(1)}
						</g:if>
					</td>

					<td>
						<g:if test="${dna}">
							${dispatchItemInstance?.identifiedSample?.sapphireIdentifier}
						</g:if>
					</td>

					<td>
						<g:if test="${dna}">
							${dispatchItemInstance?.identifiedSample?.extractionDate?.format('yyyy-MM-dd')}
						</g:if>
						<g:elseif test="${aliquot}">
							${dispatchItemInstance?.identifiedSample?.createdOn?.format('yyyy-MM-dd')}
						</g:elseif>
					</td>

					<td>
						${dispatchItemInstance?.identifiedSample?.barcode}
					</td>

					<td>
						<g:if test="${dna}">
							${dispatchItemInstance?.identifiedSample?.aliquot?.first()?.specimen?.participant?.studySubject?.studySubjectIdentifier?.findResult {it.size() ? it : null}}
						</g:if>
						<g:elseif test="${aliquot}">
							${dispatchItemInstance?.identifiedSample?.specimen?.participant?.studySubject?.studySubjectIdentifier?.findResult {it.size() ? it : null}}
						</g:elseif>
					</td>

				</tr>
			</g:each>
			</tbody>
		</table>
	</section>
</section>

<hr/>

<p class="text-primary">Available Action</p>

<a class='btn btn-primary btn-small' <g:link controller="dispatchItem" action="create" params="['dispatchedBox.id': dispatchedBoxInstance?.id]"><i class="glyphicon glyphicon-plus"></i> ${message(code: 'default.add.label', args: [message(code: 'dispatchItem.label', default: 'Dispatch Item')])}</g:link>

<g:form action="uploadFile" method="post" enctype="multipart/form-data">
	<p>
	</p>
	<p class="text-success">Or upload file generated by the scanner</p>
	<input type="file" name="file" id="file" />
	<g:hiddenField name="dispatchedBox" value="${dispatchedBoxInstance.id}" />
	<p>
	</p>
	<button type="submit" class="btn btn-success btn-xs" value="Upload"><span class="glyphicon glyphicon-upload"></span> Upload</button>
</g:form>

<hr/>

</body>

</html>
